<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/weapon_card.uss?fileID=7433441132597879392&amp;guid=a142911b076541340a8de936551269d9&amp;type=3#weapon_card"/>
    <ui:VisualElement data-source="" class="weapon-card">
        <ui:VisualElement class="weapon-header weapon-card-header">
            <ui:Label text="VK78 Commando" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" data-source="" name="lblWeaponName" class="weapon-card-name">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="weaponName" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement class="weapon-card-body" style="flex-grow: 1;">
            <ui:Image name="imgWeaponImage" data-source="" class="weapon-card-image">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="weaponImage" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:VisualElement name="WeaponStats">
                <ui:VisualElement name="RangeAP" class="weapon-card-stats-block">
                    <ui:VisualElement name="Header" class="weapon-card-stats-header">
                        <ui:Label text="Range"/>
                        <ui:Label text="AP"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Body" class="weapon-card-stats-text">
                        <ui:Label name="lblRange" text="R6">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="weaponRange" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="2" name="lblAP">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="weaponArmorPiercing" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Keywords" class="weapon-card-stats-block">
                    <ui:VisualElement name="Header" class="weapon-card-stats-header">
                        <ui:Label text="Keywords"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Body" class="weapon-card-stats-text">
                        <ui:Label text="Range" name="lblKeywords" class="weapon-card-stats-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
