<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModelInformation" src="project://database/Assets/UI/Templates/ModelInformation.uxml?fileID=9197481963319205126&amp;guid=2ae2736df0013784fa956a3df1e44edf&amp;type=3#ModelInformation"/>
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=79df6bfaaf9f179488ea8b4cef63958b&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=42628e6f5733c534ea5d2e23a0a89e59&amp;type=3#ButtonStyles"/>
    <ui:VisualElement name="HeaderBar" class="bg-dark drop-shadow rounded-10-bottom" style="flex-grow: 0; align-items: center; align-self: flex-start; width: 100%; height: 100px; flex-direction: row;">
        <ui:VisualElement name="Faction" style="flex-grow: 1; flex-direction: row; height: 100%;">
            <ui:VisualElement name="FactionIcon" class="circle bg-white bg-light border-5" style="flex-grow: 0; align-self: flex-start; height: 100px; width: 100px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; background-image: url(&quot;project://database/Assets/Images/unsc.png?fileID=2800000&amp;guid=9f1edd73c20149442adb0a07d99f473b&amp;type=3#unsc&quot;); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); transform-origin: center;"/>
            <ui:Label text="Label" class="text-primary card-title" style="flex-grow: 1; align-items: auto; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ScoreBug" class="scorebug drop-shadow bg-white border-5 rounded-10" style="flex-grow: 1; height: 143px; justify-content: center; align-self: center; align-content: flex-start; aspect-ratio: auto; translate: 0 55px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center;">
                <ui:Label text="Victory Points" enable-rich-text="true" class="text-large"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Label text="Player 1" class="text-large"/>
                <ui:Label text="Player 2" class="text-large"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Label text="0" class="text-large">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Player1Score" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="0" class="text-large">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Player2Score" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ActivationsRemaining" style="flex-grow: 0; width: 500px; height: 100%; padding-top: 0; margin-top: 50px; margin-left: 25px; margin-right: 25px; margin-bottom: 50px;">
        <ui:Label text="Label"/>
        <ui:ListView item-template="project://database/Assets/UI/Templates/ModelActivationCard.uxml?fileID=9197481963319205126&amp;guid=e79c84b816e9c00458702d072c7cbd41&amp;type=3#ModelActivationCard" name="ActivationsList" enabled="true" show-bound-collection-size="false" header-title="Activations Remaining" show-border="false" show-add-remove-footer="false" allow-add="false" allow-remove="false" binding-source-selection-mode="AutoAssign" class="fill-height"/>
    </ui:VisualElement>
    <ui:VisualElement name="ModelActions" style="height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
        <ui:Instance template="ModelInformation" name="ModelCard" data-source="project://database/Assets/Data/Units/Spartan%20Zvezda.asset?fileID=11400000&amp;guid=26fba4c7bb49cfc43b13a2277cdf9975&amp;type=2#Spartan Zvezda" style="width: 600px; height: 400px;"/>
        <ui:GroupBox style="width: 250px;">
            <ui:Button text="Shoot" name="btnShootModel" class="button button-primary rounded-10 border-5"/>
            <ui:Button text="Move" name="btnMoveModel" class="border-5 rounded-10 button button-primary"/>
        </ui:GroupBox>
        <Bindings>
            <ui:DataBinding property="style.display" data-source-path="displaySelectedModelInfo" binding-mode="ToTarget"/>
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
