<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModelCard" src="project://database/Assets/UI/Templates/ModelCard.uxml?fileID=9197481963319205126&amp;guid=9cbd9fe98ab66a54aa1b7b878b374e34&amp;type=3#ModelCard"/>
    <Style src="project://database/Assets/UI/Styles/model_card.uss?fileID=7433441132597879392&amp;guid=7166bad6d5d39f140be73d165381aa3c&amp;type=3#model_card"/>
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=79df6bfaaf9f179488ea8b4cef63958b&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/Styles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=42628e6f5733c534ea5d2e23a0a89e59&amp;type=3#ButtonStyles"/>
    <Style src="project://database/Assets/UI/Styles/main-ui.uss?fileID=7433441132597879392&amp;guid=317c8361ab30c8a4c8f14b3d3a88a5e4&amp;type=3#main-ui"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="HeaderBar" class="bg-dark drop-shadow rounded-10-bottom" style="flex-grow: 0; align-items: center; align-self: flex-start; width: 100%; height: 100px; flex-direction: row;">
            <ui:VisualElement name="Faction" style="flex-grow: 1; flex-direction: row; height: 100%;">
                <ui:VisualElement name="FactionIcon" class="circle bg-white bg-light border-5" style="flex-grow: 0; align-self: flex-start; height: 100px; width: 100px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; background-image: url(&quot;project://database/Assets/Images/unsc.png?fileID=2800000&amp;guid=9f1edd73c20149442adb0a07d99f473b&amp;type=3#unsc&quot;); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); transform-origin: center;"/>
                <ui:Label text="Label" class="text-primary card-title" style="flex-grow: 1; align-items: auto; -unity-text-align: middle-left;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ScoreBug" class="scorebug drop-shadow bg-white border-5 rounded-10" style="flex-grow: 1; height: 143px; justify-content: center; align-self: center; align-content: flex-start; aspect-ratio: auto; translate: 0 55px; display: none;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center;">
                    <ui:Label text="Victory Points" enable-rich-text="true" class="text-large"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: 100%;">
                    <ui:Label text="Player 1" class="text-large"/>
                    <ui:Label text="Player 2" class="text-large"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: 100%;">
                    <ui:Label text="0" class="text-large">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="Player1Score" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="0" class="text-large">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="Player2Score" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ModelActions" style="height: 25%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
            <ui:Instance template="ModelCard" name="ModelCard"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: flex; opacity: 1;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 0; display: none;">
                    <ui:GroupBox name="Debug">
                        <ui:Label text="Debug:"/>
                        <ui:VisualElement name="SelectedUnit" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Selected Unit:"/>
                            <ui:Label text="XXXXXXXXXXXX" name="lblUnitName"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitPos" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="(X,Y,Z):"/>
                            <ui:Label text="(0,0,0)" name="lblUnitPos"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="APRemaining" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="AP Remaining:"/>
                            <ui:Label text="0" name="lblActionPointsRemain"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitIsActivated" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Unit Active:"/>
                            <ui:Label text="0" name="lblUnitIsActivated"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitHasActivated" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Unit Activated:"/>
                            <ui:Label text="0" name="lblUnitHasActivated"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitMoved" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Unit Moved:"/>
                            <ui:Label text="0" name="lblUnitMoved"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitShot" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Unit Shot:"/>
                            <ui:Label text="0" name="lblUnitShot"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="UnitCrouched" style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Unit Crouched:"/>
                            <ui:Label text="0" name="lblUnitCrouched"/>
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:ScrollView name="Weapons" mode="Horizontal" class="equipment-list"/>
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Button name="btnMoveModel" text="Move" class="border-5 rounded-10 button button-primary" style="width: 75%; height: 25%; background-image: none; flex-grow: 0;"/>
                    <ui:Button name="btnConfirmMove" text="Confirm&#10;Move" class="border-5 rounded-10 button button-primary" style="width: 75%; height: 25%; background-image: none; display: flex; flex-grow: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
